REACT_APP_FIREBASE_API_Key=AIzaSyDtKmW_8y8pCAweHW2RG_p5ClSqad_JrY0
REACT_APP_FIREBASE_AUTH_DOMAIN=pim-dev-985fa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://pim-dev-985fa-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=pim-dev-985fa
REACT_APP_FIREBASE_STORAGE_BUCKET=pim-dev-985fa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=647742175562
REACT_APP_FIREBASE_APP_ID=1:647742175562:web:b827d53301a33db18ba9b3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-F3N1VTSY7H